@use 'variables'
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap')

.previewer-container
    background: variables.$container-back
    font-family: 'Russo One'
    max-width: 850px
    min-width: 450px
    min-height: 250px

    overflow: hidden
    margin: 15px
    color: variables.$color
    border-radius: 3px
    box-shadow: variables.$caja-sombra

.preview-header
    box-shadow: variables.$caja-sombra
    background: variables.$header
    height: 37.5px
    display: flex
    align-items: center
    justify-content: space-between

#preview
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    width: 100%
    border: none
    background: transparent
    min-height: 230px
    padding: 5px 15px
    font-weight: 400
    &
        h1
            border-bottom: 3px solid variables.$header
        h2
            border-bottom: 2px solid variables.$header
        img
            width: 150px
            border-radius: 3px
        code
            display: inline-block
            background: variables.$header
            padding: 3px


