.app
    display: flex
    flex-direction: column
    align-items: center
   
    justify-content: center


table
    
    border-collapse: collapse

td, tr, th
    border: 1px solid #5e5e5e

blockquote
    color: #5e5e5e
    border-left: 2px solid #5e5e5e
    padding-left: 5px

