*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background: #dddddb
  display: flex
  justify-content: center
  
@media (max-width: 850px)
    .previewer-container
        max-width: 650px
        min-width: 250px

    .editor-container
        max-width: 550px
        min-width: 450px


@media (max-width: 680px)
    .previewer-container
        max-width: 450px
        min-width: 200px

    .editor-container
        max-width: 400px
        min-width: 350px
        